version: '3'
services:
  gateway:
    build:
      context: .
      dockerfile: apps/gateway/Dockerfile
    ports:
      - '3000:3000'
    working_dir: /app/apps/gateway
    volumes:
      - .:/app
    command: npm run start:gateway

  auth:
    build:
      context: .
      dockerfile: apps/auth/Dockerfile
    ports:
      - '3001:3001'
    working_dir: /app/apps/auth
    volumes:
      - .:/app
    command: npm run start:auth

  event:
    build:
      context: .
      dockerfile: apps/event/Dockerfile
    ports:
      - '3002:3002'
    working_dir: /app/apps/event
    volumes:
      - .:/app
    command: npm run start:event
